MONGO_URI = mongodb+srv://admin_multisend:6YMvtGMIjE5nxOYC@cluster0.sbdotn3.mongodb.net/tokenmultidrrop
rpc_url = https://matic-mumbai.chainstacklabs.com
mail_from = marketplace@oneto11.in
address_key = d7ad7ebbe7bba8a14afc7399fa920899814c1b14e5f4becc1c2eb40cfcb9c5d3
PORT = 8080
WalletUrl = https://mumbai.polygonscan.com/address/