{
  "name": "multisender-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "codebird",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "fast-csv": "^4.3.6",
    "helmet": "^5.0.2",
    "mongoose": "^5.10.11",
    "morgan": "^1.10.0",
    "multiparty": "^4.2.3",
    "mv": "^2.1.1",
    "nodemailer": "^6.7.2",
    "pm2": "^5.2.0",
    "prerender-node": "^3.4.2",
    "request": "^2.88.2",
    "sha256": "^0.2.0",
    "validator": "^13.7.0",
    "web3": "^1.7.0"
  }
}
